<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:focusableInTouchMode="true"
    tools:context=".view.userpref.UserPrefActivity">

<!--messages-->
    <TextView
        android:id="@+id/headline_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/headline_messages"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:fontFamily="@font/poppins_reguler"
        android:text="@string/txt_messages"
        android:textColor="@color/darkgrey"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headline_messages" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/breed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@+id/txt_messages">

        <TextView
            android:id="@+id/txt_breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/txt_breeds"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/btn_persian"
            android:layout_width="122dp"
            android:layout_height="48dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:buttonTint="@color/lightorange"
            android:checked="false"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/btnpersian"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_breed" />

        <CheckBox
            android:id="@+id/btn_coon"
            android:layout_width="122dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:buttonTint="@color/lightorange"
            android:checked="false"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/btncoon"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/btn_persian"
            app:layout_constraintTop_toBottomOf="@+id/txt_breed" />

        <CheckBox
            android:id="@+id/btn_siamase"
            android:layout_width="122dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:buttonTint="@color/lightorange"
            android:checked="false"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/btnsiamase"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_persian" />

        <CheckBox
            android:id="@+id/btn_maine"
            android:layout_width="122dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:buttonTint="@color/lightorange"
            android:checked="false"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/btnmaine"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/btn_siamase"
            app:layout_constraintTop_toBottomOf="@+id/btn_coon" />

        <CheckBox
            android:id="@+id/btn_british"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:buttonTint="@color/lightorange"
            android:checked="false"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/btnbritish"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_siamase" />

        <CheckBox
            android:id="@+id/btn_russian"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:paddingHorizontal="16dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:buttonTint="@color/lightorange"
            android:checked="false"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/btnrussian"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/btn_british"
            app:layout_constraintTop_toBottomOf="@+id/btn_maine" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@+id/breed">

        <TextView
            android:id="@+id/txt_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/txt_gender"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/btn_male"
            android:layout_width="122dp"
            android:layout_height="48dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:buttonTint="@color/lightorange"
            android:checked="false"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/btnmale"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_gender" />

        <CheckBox
            android:id="@+id/btn_female"
            android:layout_width="122dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:buttonTint="@color/lightorange"
            android:checked="false"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/btnfemale"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/btn_male"
            app:layout_constraintTop_toBottomOf="@+id/txt_gender" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="24dp"
        app:layout_constraintTop_toBottomOf="@+id/gender">

        <TextView
            android:id="@+id/txt_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/txt_age"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/btn_baby"
            android:layout_width="122dp"
            android:layout_height="48dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:buttonTint="@color/lightorange"
            android:checked="false"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/btnbaby"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_age" />

        <CheckBox
            android:id="@+id/btn_young"
            android:layout_width="122dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:buttonTint="@color/lightorange"
            android:checked="false"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/btnyoung"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/btn_baby"
            app:layout_constraintTop_toBottomOf="@+id/txt_age" />

        <CheckBox
            android:id="@+id/btn_adult"
            android:layout_width="122dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:buttonTint="@color/lightorange"
            android:checked="false"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/btnadult"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_baby" />

        <CheckBox
            android:id="@+id/btn_senior"
            android:layout_width="122dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/radio_selector"
            android:button="@android:color/transparent"
            android:buttonTint="@color/lightorange"
            android:checked="false"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/btnsenior"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/btn_adult"
            app:layout_constraintTop_toBottomOf="@+id/btn_young" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/radius_btn2"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/next"
        android:textColor="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age" />


</androidx.constraintlayout.widget.ConstraintLayout>
