<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/tv_interest"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_interest"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp"
    android:text="Grey"
    android:textColor="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android" />
